body {
	max-width: 1920px;
	margin: auto
}

* {
	box-sizing: border-box;
	font-family: 'Inter';
	font-style: normal
}

.top-header {
	background-color: #fff;
	position: sticky;
	top: 0;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	padding-inline: 100px;
	padding-block: 30px;
	align-items: center
}

.top-header .name {
	font-size: 26px
}

.nav ul {
	display: flex;
	list-style-type: none;
	font-size: 14px;
	margin-bottom: 0
}

.nav li {
	padding-inline: 10px
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	min-height: 50px;
	/* Exemple de hauteur minimale */
}

.nav li {
	margin: 0;
	padding-inline: 10px;
	min-width: 80px;
	/* Exemple de largeur minimale */
	text-align: center;
}

.nav a {
	text-decoration: none;
	color: #000;
}


.social-link img {
	width: 20px;
	height: 20px
}

.instagram {
	width: 20px;
	height: 20px
}

#about {
	display: flex;
	background-color: #F6D2B8;
	padding-inline: 100px;
	padding-block: 100px;
	position: relative
}

.picture.left::before {
	content: ' ';
	background-color: #E5975F;
	width: 150px;
	height: 150px;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: -1
}

.picture {
	flex: 1;
	margin: 0 20px;
	z-index: 0
}

.picture img {
	width: 100%
}

.picture img,
.camera {
	width: 300px;
	height: 300px;
	display: block
}

.top-header .social-link img,
.instagram {
	width: 20px;
	height: 20px
}

.img {
	width: 100%;
	height: auto
}

#about-me {
	flex: 2
}

.about-me__title {
	margin-top: 1em;
	margin-bottom: 60px;
	font-size: 30px
}

.about-me__introduction {
	font-family: 'Spectral';
	font-weight: 800;
	font-style: italic;
	width: 60%
}

#about-me p {
	width: 80%;
	font-size: 14px
}

.title {
	text-align: center;
	padding-block: 2em;
}

.gallery .nav {
	justify-content: center
}

.nav-pills .nav-link.active,
.nav-link.active-tag,
.nav-pills .show>.nav-link {
	color: #000;
	background-color: #BEB45A;
	border-radius: 0
}

.nav-pills .nav-link {
	color: #000
}

.item-column {
	position: relative;
	margin-bottom: 0 !important;
	padding: 0
}

.item-column::after {
	content: "";
	display: block;
	padding-bottom: 100%
}

.gallery-item {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	padding: .5em
}

.mg-prev,
.mg-next {
	width: 30px;
	height: 30px;
	border-radius: 0%;
	justify-content: center;
	align-items: center;
	display: flex;
	font-size: 24px
}

.quote {
	font-family: 'Spectral';
	font-style: italic;
	width: 70%;
	margin: auto;
	padding-block: 3em
}

.quote__text {
	font-family: Spectral;
	font-style: italic;
	font-weight: 300
}

.quote__author {
	font-family: Spectral;
	font-weight: 800;
	font-size: 22px
}

#services {
	margin: auto;
	background-color: #A8D5D8;
	position: relative
}

#services .container::before {
	content: ' ';
	background-color: #1C6474;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	left: 0;
	z-index: 0
}

#services .container {
	justify-content: space-between;
	display: flex;
	padding: 2em 0
}

.service {
	background-color: #fff;
	max-width: 390px;
	width: 30%;
	height: 337px;
	padding: 1em;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1
}

#contact {
	margin: auto;
	background-color: #D8D3A8;
	position: relative;
	padding-inline: 100px;
	padding-block: 100px
}

#contact .container {
	display: flex
}

.picture.right::before {
	content: ' ';
	background-color: #BEB45A;
	width: 150px;
	height: 150px;
	position: absolute;
	bottom: 0;
	right: 0;
	z-index: -1
}

.form-container {
	flex: 2
}

form {
	display: flex;
	flex-direction: column;
	width: 70%;
	align-items: flex-start
}

form input {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 2.5em;
	margin-bottom: 20px
}

form textarea {
	width: 100%;
	background-color: transparent;
	border: solid 1px;
	height: 5em;
	line-height: 2.5em;
	font-size: 1.2em;
	margin-bottom: 20px
}

input[type="submit"] {
	background-color: #BEB45A;
	padding: .5em 1em
}

#carouselExampleIndicators {
	position: relative;
	height: 600px;
	overflow: hidden;

	.carousel-inner {
		display: flex;
		transition: transform 0.5s ease-in-out;
		height: 600px !important;
	}

	.carousel-item {
		flex: 0 0 100%
	}

	.carousel-item img {
		max-width: 100%;
		height: 600px
	}
}

#header img {
	width: 100%;
	height: auto;
	object-fit: cover;
	height: 600px
}

.carousel-inner {
	display: flex;
	transition: transform 0.5s ease-in-out;
	height: 600px;
	/* Hauteur fixe du carrousel */
	overflow: hidden;
}

.carousel-item {
	flex: 0 0 100%;
	max-width: 100%;
}

.carousel-item img {
	width: 100%;
	height: auto;
	object-fit: cover;
	max-width: 100%;
	min-height: 400px;
	/* Hauteur minimale pour les images */
}

.carousel-control-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 15px;
	/* Ajustez la marge droite selon vos besoins */
	height: 40px;
	/* Hauteur fixe pour le bouton */
	width: 40px;

	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 1;
	/* Assurez-vous que le bouton est au-dessus des images */

}

.carousel-control-next-icon {
	/* Ajoutez ici l'icône pour le bouton "Next" */
	color: #fff;
	/* Couleur de l'icône */
	font-size: 20px;
	/* Taille de l'icône */
}


.carousel-control-prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 15px;
	/* Ajustez la marge gauche selon vos besoins */
	height: 40px;
	/* Hauteur fixe pour le bouton */
	width: 40px;
	/* Ajoutez une couleur de fond */
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 1;
	/* Assurez-vous que le bouton est au-dessus des images */

}

.carousel-control-prev-icon {
	/* Ajoutez ici l'icône pour le bouton "Previous" */
	color: #fff;
	/* Couleur de l'icône */
	font-size: 20px;
	/* Taille de l'icône */
}


span[itemprop="name"] {
	display: inline-block;
	min-height: 1em;
	/* Ajustez la hauteur minimale selon vos besoins */
	margin-bottom: 0.2em;
	/* Ajustez la marge inférieure selon vos besoins */
}

/* Ajustements pour le CLS des éléments <h2> */
h2 {
	margin-top: 0.5em;
	/* Ajustez la marge supérieure selon vos besoins */
	margin-bottom: 0.5em;
	/* Ajustez la marge inférieure selon vos besoins */
}

#about[itemprop="author"] {
	min-height: 500px;
	/* Ajustez la hauteur minimale selon vos besoins */
	margin-bottom: 1em;
	/* Ajustez la marge inférieure selon vos besoins */
}

@media all and (max-width:1180px) {
	.picture {
		flex: 2
	}

	.nav {
		height: 50px;
		/* Ajustez la hauteur selon vos besoins */

	}

	#about,
	#contact .container {
		align-items: center
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em
	}

	.about-me__title {
		margin-top: 0;
		margin-bottom: 1em
	}

	#about-me h6,
	#about-me p {
		width: 100%
	}
}

#header img {
	width: 100%;
	height: auto;
	object-fit: cover;
	height: 800px
}

.picture.left::before,
.picture.right::before {
	width: 100px;
	height: 100px
}

.nav {
	height: 50px;
	/* Ajustez la hauteur selon vos besoins */

}

h2 {
	font-size: 2em;
}

@media all and (max-width:1000px) {
	#about {
		flex-direction: column
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em
	}

	.carousel-item img {
		max-width: 100%;
		height: 500px
	}

	.picture {
		width: 50%
	}

	.picture.left::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: auto;
		top: 0;
		left: 0;
		z-index: -1
	}

	.about-me__title {
		text-align: center;
		margin-top: 1em
	}

	#services .container {
		flex-direction: column
	}

	.service {
		width: 100%;
		max-width: 100%;
		height: auto;
		margin: 2em 0
	}

	.service__description {
		margin-bottom: 1em
	}

	#services .container::before {
		width: 30%;
		height: 100%;
		bottom: 0;
		right: 0;
		left: auto;
		z-index: 0
	}

	#contact .container {
		flex-direction: column
	}

	#contact .picture.right {
		margin-top: 1em
	}

	.picture.right::before {
		width: 100%;
		height: 30%;
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: -1
	}

	.nav {
		height: 50px;
		/* Ajustez la hauteur selon vos besoins */

	}
}

#header img {
	width: 100%;
	height: auto;
	object-fit: cover;
	height: 400px
}

.picture.left::before,
.picture.right::before {
	width: 100px;
	height: 100px
}

@media all and (max-width:650px) {
	.top-header {
		flex-direction: column;
		padding-inline: 0
	}

	.top-header .nav,
	.top-header .nav ul {
		width: 100%;
		padding: 0 0 0 0
	}

	.top-header .nav li {
		flex: 1;
		padding-block: 1em;
		text-align: center
	}

	.picture.left::before,
	.picture.right::before {
		width: 100px;
		height: 100px
	}

	#services .container {
		align-items: center
	}

	.service {
		max-width: 90%
	}

	#about,
	#contact {
		padding-inline: 2em;
		padding-block: 2em
	}

	form {
		width: 100%
	}

	.nav {
		height: 50px;
		/* Ajustez la hauteur selon vos besoins */

	}

	h2 {
		font-size: 1.5em;
	}

	.picture {
		width: 80%
	}
}

#header img {
	width: 100%;
	height: auto;
	object-fit: cover;
	height: 400px
}

.carousel-item img {
	max-width: 80%;
	height: 400px
}